<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unoeste.compiladores.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Arquivo">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onAbrir" text="Abrir" />
                        <MenuItem mnemonicParsing="false" onAction="#onSalvar" text="Salvar" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Sobre" />
            <Menu mnemonicParsing="false" text="Programa">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onAnalisarLexico" text="Analisar Léxico" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Aparência">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onClaro" text="Claro" />
                  <MenuItem mnemonicParsing="false" onAction="#onEscuro" text="Escuro" />
               </items>
            </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <StackPane fx:id="editor" prefHeight="431.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
    </center>
   <bottom>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="colLexema" editable="false" prefWidth="92.0" resizable="false" sortable="false" text="Lexema" />
                <TableColumn fx:id="colToken" editable="false" prefWidth="133.0" resizable="false" sortable="false" text="Token" />
                  <TableColumn fx:id="colLinha" editable="false" prefWidth="94.0" resizable="false" sortable="false" text="Linha" />
                  <TableColumn fx:id="colColuna" editable="false" prefWidth="79.0" resizable="false" sortable="false" text="Coluna" />
              </columns>
            </TableView>
         </left>
         <right>
            <TextArea fx:id="textArea" editable="false" prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
